// mongo-config
rs.initiate({
  _id:"config",
  configsvr: true,
  members: [{ _id : 0, host : "mongo-config:27017"}]
})

// mongo-shard-1
rs.initiate({
  _id : "shard-1",
  members: [
    { _id : 0, host : "mongo-shard-1:27017"}
  ]
})


// mongo-shard-2
rs.initiate({
  _id : "shard-2",
  members: [
    { _id : 0, host : "mongo-shard-2:27017"}
  ]
})


// mongo-shard-3
rs.initiate({
  _id : "shard-3",
  members: [
    { _id : 0, host : "mongo-shard-3:27017"}
  ]
})

// mongos
sh.addShard("shard-1/mongo-shard-1:27017")
sh.addShard("shard-2/mongo-shard-2:27017")
sh.addShard("shard-3/mongo-shard-3:27017")
